VITE_SUPABASE_PROJECT_ID="mgksboaouxcmfvnmiaex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1na3Nib2FvdXhjbWZ2bm1pYWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTUxMjksImV4cCI6MjA3ODEzMTEyOX0.s40YB4dqLzAEHkUnH9ImagSmoMcpCyNBNOzT5NSY9wI"
VITE_SUPABASE_URL="https://mgksboaouxcmfvnmiaex.supabase.co"
